<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/org.example.pipelinedsl/src-gen"
    modelPluginID="org.example.pipelinedsl" forceOverwrite="true" modelName="PipelineDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="PipelineDSL" basePackage="org.example.pipelinedsl" disposableProviderFactory="true"
      fileExtensions="pipelinedsl" ecorePackage="PipelineDSL.ecore#/">
    <genClasses ecoreClass="PipelineDSL.ecore#//PipelineDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipelineDSL.ecore#//PipelineDefinition/pipelines"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//Pipeline/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//Pipeline/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipelineDSL.ecore#//Pipeline/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipelineDSL.ecore#//Pipeline/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipelineDSL.ecore#//Pipeline/sink"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//DataSource"/>
    <genClasses ecoreClass="PipelineDSL.ecore#//PostgreSQLSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//PostgreSQLSource/password"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//MongoDBSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//MongoDBSource/password"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//RestAPISource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//RestAPISource/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//RestAPISource/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//RestAPISource/apiKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//RestAPISource/headers"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//Transformation/description"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//CleanTransform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CleanTransform/removeNulls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CleanTransform/trim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CleanTransform/deduplicate"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//FilterTransform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//FilterTransform/condition"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//AggregateTransform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//AggregateTransform/groupBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//AggregateTransform/aggregation"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//DataSink"/>
    <genClasses ecoreClass="PipelineDSL.ecore#//DataWarehouseSink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//DataWarehouseSink/password"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//CSVSink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CSVSink/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CSVSink/separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//CSVSink/includeHeader"/>
    </genClasses>
    <genClasses ecoreClass="PipelineDSL.ecore#//ElasticsearchSink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//ElasticsearchSink/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//ElasticsearchSink/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//ElasticsearchSink/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//ElasticsearchSink/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipelineDSL.ecore#//ElasticsearchSink/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
