pipeline DataWarehouse {
    description "DataWarehouse"
    schedule "daily"

    source PostgreSQL {
        host "localhost"
        port 5432
        database "DataWarehouse"
        table "DataWarehouse"
        username "DataWarehouse"
        password "DataWarehouse"
    }

    transform Clean {
        remove_nulls true
        trim true
        deduplicate false
    }

    sink DataWarehouse {
        host "DataWarehouse"
        port 5432
        database "DataWarehouse"
        table "DataWarehouse"
        username "DataWarehouse"
        password "DataWarehouse"
    }

}
