Manifest-Version: 1.0
Automatic-Module-Name: org.example.pipelinedsl
Bundle-ManifestVersion: 2
Bundle-Name: org.example.pipelinedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.pipelinedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.example.pipelinedefinition,
 org.example.airflowpipeline;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.example.pipelinedsl.services,
 org.example.pipelinedsl.parser.antlr.internal,
 org.example.pipelinedsl,
 org.example.pipelinedsl.pipelineDSL.impl,
 org.example.pipelinedsl.scoping,
 org.example.pipelinedsl.pipelineDSL,
 org.example.pipelinedsl.serializer,
 org.example.pipelinedsl.pipelineDSL.util,
 org.example.pipelinedsl.generator,
 org.example.pipelinedsl.validation,
 org.example.pipelinedsl.parser.antlr
Import-Package: org.apache.log4j
