<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.airflowpipeline/src" modelPluginID="org.example.airflowpipeline"
    modelName="AirflowPipeline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AirflowPipeline.ecore</foreignModel>
  <genPackages prefix="Airflowpipeline" basePackage="org.example" disposableProviderFactory="true"
      ecorePackage="AirflowPipeline.ecore#/">
    <genClasses ecoreClass="AirflowPipeline.ecore#//DAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//DAG/dagId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//DAG/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//DAG/scheduleInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//DAG/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//DAG/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirflowPipeline.ecore#//DAG/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirflowPipeline.ecore#//DAG/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirflowPipeline.ecore#//DAG/dependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AirflowPipeline.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Task/taskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Task/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Task/timeout"/>
    </genClasses>
    <genClasses ecoreClass="AirflowPipeline.ecore#//PythonOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//PythonOperator/pythonCallable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//PythonOperator/opcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//PythonOperator/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AirflowPipeline.ecore#//PythonOperator/connection"/>
    </genClasses>
    <genClasses ecoreClass="AirflowPipeline.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/connId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/connType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//Connection/extra"/>
    </genClasses>
    <genClasses ecoreClass="AirflowPipeline.ecore#//TaskDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//TaskDependency/upstreamTaskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirflowPipeline.ecore#//TaskDependency/downstreamTaskId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
